INSERT INTO nilaiMan (kodeNilai,a_aqhd,a_aqkh,a_barb,a_bind,a_bing,a_fiqh,a_mttk,a_ppkn,a_sjid,a_skbi,b_pjok,b_pkwu,b_sbdy,ca_bio,ca_fsk,ca_kim,ca_mtk) VALUES
('0026731027_1','81/86','87/85','89/91','83/87','81/85','88/89','91/94','84/88','84/85','85/88','83/83','90/87','82/85','76/87','81/80','83/80','93/94'),
('0034218372_1','81/86','85/85','91/88','83/87','78/83','89/89','83/85','84/86','85/85','86/90','83/83','88/87','87/88','76/90','79/78','78/77','83/84'),
('0034470728_1','85/86','86/85','94/90','85/90','82/84','91/89','90/92','85/86','82/84','88/89','84/82','90/87','88/88','87/90','84/84','83/81','89/88'),
('0038270590_1','87/96','84/85','92/88','82/88','84/83','91/89','87/88','85/88','85/84','90/90','84/82','90/87','89/89','84/88','81/81','82/81','84/87'),
('0038272314_1','86/96','83/85','88/89','86/88','82/83','89/89','89/92','84/88','86/85','86/88','83/82','90/87','86/88','87/86','78/78','81/79','85/89'),
('0039931222_1','89/96','85/85','87/88','86/90','81/83','89/89','86/90','84/84','85/84','87/90','83/82','88/87','83/85','82/91','78/78','84/84','85/88'),
('0033296134_1','84/96','86/85','86/87','84/87','83/82','90/89','90/93','84/85','86/85','84/86','83/82','88/87','87/87','84/91','81/82','80/79','90/92'),
('0039643356_1','83/81','87/85','84/87','84/87','83/84','89/89','85/88','84/86','83/85','86/90','82/82','88/87','88/89','79/87','78/77','78/78','87/88'),
('0039823599_1','84/96','85/85','89/88','82/88','81/83','85/89','87/89','85/85','83/84','86/87','84/82','90/87','86/88','82/90','81/81','80/80','86/89'),
('0023754249_1','81/86','83/85','87/87','85/88','78/82','85/89','83/86','84/87','85/85','84/86','83/82','88/87','81/88','83/90','82/80','80/80','84/88'),
('0024915826_1','81/96','86/85','84/84','82/88','78/83','90/89','82/84','84/86','83/84','89/90','83/82','88/87','83/85','78/84','77/76','82/83','82/84'),
('0025147607_1','81/81','82/85','80/84','82/90','79/81','87/89','78/80','81/86','81/84','84/88','80/82','85/87','81/88','77/89','78/77','78/78','77/79'),
('0017831301_1','83/96','82/85','80/84','81/87','78/83','85/89','78/81','81/86','81/84','84/86','80/84','88/87','77/83','76/83','78/77','78/77','79/81'),
('0034510649_1','81/86','82/85','80/84','80/88','78/83','84/89','78/81','81/86','79/84','85/88','80/82','90/87','79/85','76/85','78/77','78/79','77/79'),
('0038258539_1','85/91','87/85','82/87','82/87','83/83','87/89','83/86','85/86','80/85','86/88','83/82','90/87','89/88','81/88','78/77','80/79','82/85'),
('0029613007_1','86/91','86/85','92/91','90/87','83/83','90/89','85/87','86/85','84/86','91/90','83/82','90/87','85/88','82/87','79/78','81/80','84/85'),
('0027592937_1','81/81','83/85','82/86','82/90','81/82','88/89','78/80','83/86','84/84','84/88','80/82','88/87','79/89','81/85','78/77','77/76','77/78'),
('0027592836_1','81/86','83/85','82/85','80/87','80/82','88/89','80/82','83/86','90/86','84/87','82/84','88/87','82/88','84/90','78/78','78/78','79/80'),
('0032984756_1','81/91','83/85','86/88','81/88','83/84','90/89','82/85','83/84','83/84','87/90','82/82','88/87','84/84','77/85','77/77','78/78','81/85'),
('0027593173_1','81/86','83/85','80/84','81/88','81/80','89/89','76/78','83/85','84/85','83/85','82/82','85/87','83/80','76/83','78/78','77/77','76/77'),
('0039042105_1','81/91','87/85','88/90','81/88','81/83','89/89','84/86','84/86','86/86','90/90','80/82','90/87','82/89','87/90','80/79','79/80','82/85'),
('0025203802_1','81/96','86/85','81/86','85/90','82/84','90/89','84/86','85/86','79/86','89/90','82/82','88/87','89/89','80/87','80/79','80/79','85/86'),
('0034536437_1','84/91','86/85','92/92','84/88','87/84','91/89','83/85','85/88','83/85','88/90','84/84','88/87','86/87','77/86','78/77','82/81','83/84'),
('0034654410_1','82/91','88/85','92/90','85/88','82/83','90/89','84/85','85/89','84/85','86/89','82/82','90/87','85/85','80/87','80/80','87/84','84/83'),
('0034218966_1','87/96','86/85','81/86','88/87','85/83','88/89','85/87','84/87','84/85','86/88','82/82','90/87','90/89','81/90','78/78','85/84','83/85'),
('0034218696_1','83/96','88/85','92/91','84/87','79/83','90/89','84/87','83/86','83/84','90/90','82/84','88/87','88/85','78/90','78/78','79/78','82/84'),
('0038278255_1','83/91','86/85','86/90','81/90','80/83','88/89','85/87','83/85','84/84','86/90','80/82','88/87','83/88','82/87','77/77','81/80','83/87'),
('0038357298_1','84/86','87/85','82/86','81/87','82/82','90/89','84/88','85/87','87/85','86/89','82/82','88/87','77/88','79/87','78/78','77/77','83/88'),
('0027592967_1','81/91','85/85','81/85','82/87','78/82','87/89','78/81','83/85','85/86','84/86','82/82','88/87','79/89','79/85','77/76','77/76','78/80'),
('0037194935_1','81/86','83/85','80/84','81/88','78/80','88/89','82/85','83/85','82/84','85/89','82/82','88/87','76/87','76/85','79/77','77/77','82/83'),
('0033830183_1','83/96','86/85','82/86','80/90','78/78','89/89','85/88','84/84','82/84','85/88','83/82','88/87','79/80','76/85','77/77','77/76','86/88'),
('0026731027_2','84/85','90/87','89/91','93/94','81/85','82/85','90/87','83/83','83/80','83/80','76/87','90/87','82/85','81/80','85/88','88/89','87/85'),
('0034218372_2','76/90','88/87','83/83','91/88','78/77','83/87','89/89','76/90','83/83','84/86','78/83','84/86','84/86','85/85','83/84','83/84','76/90'),
('0034470728_2','84/82','85/86','89/88','88/88','88/89','88/89','84/82','82/84','90/87','88/88','94/90','83/81','84/82','82/84','90/87','88/88','91/89'),
('0038270590_2','84/88','84/83','91/89','81/81','84/88','89/89','85/88','90/90','91/89','84/83','90/90','87/96','84/83','84/88','82/88','87/88','82/88'),
('0038272314_2','89/89','86/85','89/89','90/87','90/87','84/88','86/88','89/89','86/88','83/85','84/88','82/83','89/89','86/88','89/89','87/86','86/96'),
('0039931222_2','86/90','83/85','82/91','85/85','84/84','87/90','86/90','86/90','83/85','78/78','83/82','86/90','83/82','83/82','89/96','88/87','82/91'),
('0033296134_2','81/82','84/85','87/87','90/89','83/82','83/82','84/91','87/87','83/82','81/82','84/96','84/87','90/89','84/85','90/93','87/87','84/91'),
('0039643356_2','88/89','84/87','85/88','86/90','87/88','84/87','83/81','88/87','79/87','88/89','83/84','83/81','83/85','88/89','79/87','85/88','83/81'),
('0039823599_2','84/82','82/88','84/82','86/87','85/85','83/84','81/83','85/89','82/88','81/81','85/89','89/88','85/89','84/82','80/80','86/88','81/81'),
('0023754249_2','81/88','80/80','85/88','84/88','83/86','88/87','88/87','84/87','81/88','85/88','81/88','87/87','82/80','85/89','87/87','83/85','84/86'),
('0024915826_2','77/76','82/83','77/76','84/86','88/87','83/85','83/82','83/84','77/76','81/96','90/89','83/82','83/82','82/83','82/84','88/87','90/89'),
('0025147607_2','82/90','80/82','80/84','84/88','78/80','77/89','77/89','78/78','78/77','78/77','81/81','81/86','81/88','82/90','87/89','87/89','80/84'),
('0017831301_2','78/83','81/84','85/89','80/84','76/83','78/77','78/77','83/96','78/77','85/89','79/81','81/87','81/84','81/84','83/96','77/83','85/89'),
('0034510649_2','77/79','77/79','81/86','79/84','78/79','82/85','80/82','80/82','79/85','84/89','79/85','78/81','77/79','90/87','79/84','78/81','78/83'),
('0038258539_2','81/88','87/85','87/89','82/85','78/77','81/88','80/79','83/83','82/85','80/85','82/85','82/87','83/83','90/87','83/82','83/86','87/89'),
('0029613007_2','81/80','86/85','86/85','90/89','82/87','83/82','82/87','90/89','90/89','90/87','82/87','86/91','86/85','79/78','86/91','91/90','84/86'),
('0027592937_2','81/81','84/84','81/85','81/82','88/87','82/86','82/90','81/82','81/85','83/85','83/85','80/82','83/86','83/85','81/82','83/85','77/78'),
('0027592836_2','88/89','80/82','88/87','82/84','90/86','83/86','88/87','88/89','80/87','84/90','84/90','82/88','81/86','84/90','84/87','90/86','82/88'),
('0032984756_2','82/85','87/90','83/84','90/89','81/88','78/78','81/91','81/88','78/78','82/82','78/78','83/84','77/85','88/87','81/88','83/85','88/87'),
('0027593173_2','89/89','76/77','76/78','81/80','83/85','83/80','80/84','81/86','76/78','89/89','81/88','81/86','81/88','83/85','83/85','81/80','77/77'),
('0039042105_2','87/90','84/86','89/89','87/85','84/86','89/89','81/91','89/89','87/85','88/90','88/90','88/90','90/87','90/90','88/90','84/86','89/89'),
('0025203802_2','85/86','80/87','86/85','86/85','81/86','89/90','82/84','85/90','80/87','90/89','89/90','85/90','85/86','88/87','82/84','89/89','89/89'),
('0034536437_2','84/84','84/91','87/84','83/85','86/85','82/81','92/92','92/92','85/88','78/77','92/92','82/81','92/92','88/87','77/86','83/84','85/88'),
('0034654410_2','88/85','87/84','82/83','82/83','80/87','82/83','82/82','90/89','84/85','82/91','86/89','88/85','85/89','80/80','92/90','85/89','84/85'),
('0034218966_2','82/82','84/85','86/85','88/89','85/87','82/82','84/85','90/87','88/89','90/89','90/89','83/85','84/85','90/89','87/96','86/88','86/85'),
('0034218696_2','78/78','84/87','79/78','83/96','82/84','84/87','83/84','88/87','92/91','84/87','82/84','90/90','82/84','88/85','82/84','84/87','88/87'),
('0038278255_2','77/77','86/90','86/85','86/90','81/80','85/87','81/90','86/90','83/91','83/85','86/90','88/87','88/89','84/84','81/90','77/77','80/82'),
('0038357298_2','87/85','87/85','84/86','79/87','81/87','87/85','88/87','87/85','81/87','84/88','77/77','79/87','82/86','87/85','87/85','86/89','88/87'),
('0027592967_2','88/87','82/82','82/82','82/87','85/86','77/76','83/85','77/76','84/86','81/91','81/85','82/87','82/87','84/86','77/76','84/86','85/85'),
('0037194935_2','79/77','85/89','78/80','82/82','82/85','79/77','82/84','82/85','81/88','78/80','76/87','88/89','78/80','88/89','81/86','81/88','83/85'),
('0033830183_2','88/87','77/77','76/85','82/86','85/88','82/86','85/88','80/90','83/82','76/85','85/88','86/88','82/84','79/80','88/87','77/77','83/96'),
('0026731027_3','87/85','93/94','84/88','84/85','85/88','89/91','88/89','88/89','84/88','91/94','81/85','84/85','83/87','83/83','93/94','85/88','93/94'),
('0034218372_3','83/84','89/89','83/84','87/88','78/83','83/87','78/77','85/85','78/77','83/85','78/77','87/88','84/86','85/85','78/83','83/83','84/86'),
('0034470728_3','91/89','90/87','85/90','88/89','86/85','87/90','85/90','90/92','88/89','87/90','90/92','88/88','82/84','89/88','91/89','89/88','91/89'),
('0038270590_3','87/96','84/82','82/88','85/84','84/87','89/89','87/88','90/90','85/84','89/89','82/81','84/87','85/84','90/87','84/82','84/82','90/87'),
('0038272314_3','90/87','89/92','86/96','88/89','86/96','90/87','90/87','88/89','87/86','89/89','89/92','86/88','81/79','78/78','86/88','86/85','83/85'),
('0039931222_3','85/84','88/87','81/83','83/82','78/78','78/78','88/87','85/84','82/91','82/91','87/90','84/84','89/89','84/84','85/85','81/83','86/90'),
('0033296134_3','80/79','83/82','84/96','84/86','84/87','90/89','83/82','84/91','90/89','90/93','86/85','90/89','80/79','84/87','90/89','81/82','88/87'),
('0039643356_3','89/89','83/85','83/84','88/89','88/89','82/82','85/88','83/81','84/86','85/88','84/87','88/89','87/85','79/87','83/81','87/88','78/78'),
('0039823599_3','87/89','82/88','81/81','86/88','81/83','81/83','89/88','80/80','86/88','81/81','81/83','80/80','81/83','81/81','82/90','86/88','85/85'),
('0023754249_3','85/85','85/89','88/87','85/85','85/88','85/88','83/85','82/80','81/86','84/87','85/88','85/88','83/85','87/87','81/88','87/87','88/87'),
('0024915826_3','83/85','83/84','84/86','83/82','82/84','82/88','82/84','77/76','84/84','82/84','84/86','82/84','78/83','84/86','83/85','82/83','84/84'),
('0025147607_3','80/84','78/77','81/88','77/89','82/90','78/80','78/77','80/82','77/79','82/90','84/88','77/79','78/80','78/78','80/84','81/84','85/87'),
('0017831301_3','81/84','78/77','78/77','85/89','80/84','78/83','79/81','78/81','78/77','88/87','81/84','81/87','81/86','78/83','80/84','80/84','78/83'),
('0034510649_3','80/82','80/82','78/83','80/84','80/88','79/84','78/81','79/84','77/79','80/88','78/83','79/85','79/85','80/88','81/86','78/81','79/85'),
('0038258539_3','90/87','82/87','81/88','85/86','83/86','83/83','83/86','89/88','82/87','90/87','80/79','82/85','80/85','80/85','81/88','83/82','86/88'),
('0029613007_3','84/86','90/87','92/91','90/87','90/89','84/85','92/91','83/83','83/82','91/90','90/87','79/78','86/85','84/85','82/87','86/85','86/85'),
('0027592937_3','83/85','78/80','83/86','82/86','78/80','81/81','88/87','81/85','77/76','82/90','83/85','79/89','79/89','77/76','78/77','84/84','80/82'),
('0027592836_3','88/89','82/84','80/87','84/87','90/86','78/78','78/78','84/87','78/78','90/86','82/85','88/87','83/86','83/86','83/86','84/90','79/80'),
('0032984756_3','90/89','81/91','83/84','77/85','90/89','77/77','90/89','81/88','81/88','77/85','81/85','81/88','82/82','77/85','77/77','77/77','87/90'),
('0027593173_3','85/87','76/77','83/80','82/82','83/85','81/86','80/84','76/78','85/87','83/85','82/82','81/86','76/78','83/85','76/78','84/85','83/85'),
('0039042105_3','80/82','89/89','87/85','82/89','82/85','79/80','80/82','86/86','84/86','80/79','88/90','84/86','86/86','80/82','87/90','90/90','87/85'),
('0025203802_3','88/87','85/86','85/90','85/90','85/86','89/89','81/96','79/86','80/79','84/86','90/89','80/79','85/90','84/86','88/87','85/86','90/89'),
('0034536437_3','83/85','91/89','84/88','82/81','78/77','92/92','87/84','84/84','85/88','84/88','83/85','85/88','84/84','78/77','84/91','85/88','84/88'),
('0034654410_3','88/85','90/87','90/89','80/80','85/88','90/89','84/83','88/85','86/89','82/91','85/85','84/85','85/85','90/87','80/87','80/80','82/82'),
('0034218966_3','88/89','85/84','88/87','86/85','85/84','88/87','86/85','86/85','90/87','88/87','87/96','85/84','85/84','84/85','90/89','85/87','81/90'),
('0034218696_3','92/91','78/90','78/78','84/87','78/90','88/87','78/90','92/91','84/87','83/96','78/78','84/87','83/84','83/86','92/91','83/86','88/85'),
('0038278255_3','88/89','83/85','82/87','83/85','80/83','86/85','85/87','86/90','83/87','83/91','80/83','86/90','82/87','86/85','80/82','77/77','80/82'),
('0038357298_3','77/88','78/78','87/85','84/88','84/86','87/85','81/87','87/85','85/87','88/87','84/88','84/86','82/86','88/87','77/88','77/77','86/89'),
('0027592967_3','81/85','78/81','84/86','81/91','81/85','84/86','78/80','85/86','81/85','81/91','85/85','88/87','85/85','83/85','84/86','84/86','88/87'),
('0037194935_3','88/89','82/85','81/88','82/83','81/86','82/85','85/89','82/84','88/89','80/84','82/84','88/89','78/80','81/86','76/87','76/87','88/89'),
('0033830183_3','78/78','86/88','86/85','83/82','80/90','76/85','82/86','83/82','76/85','78/78','79/80','82/84','77/77','79/80','80/90','76/85','86/85'),
('0026731027_4','84/85','84/88','81/80','88/89','82/85','91/94','87/85','82/85','89/91','83/87','85/88','83/80','82/85','83/83','87/85','83/80','82/85'),
('0034218372_4','78/77','91/88','85/85','83/85','85/85','78/77','91/88','85/85','85/85','85/85','83/85','84/86','79/78','78/77','91/88','83/87','83/83'),
('0034470728_4','87/90','86/85','91/89','82/84','82/84','86/85','88/89','85/86','88/88','86/85','85/90','83/81','90/92','86/85','88/88','85/86','90/87'),
('0038270590_4','85/88','82/88','84/83','84/88','84/88','84/83','91/89','84/87','90/87','87/88','89/89','81/81','84/82','84/85','91/89','90/90','81/81'),
('0038272314_4','83/82','86/88','86/85','88/89','78/78','85/89','78/78','81/79','83/85','86/85','78/78','88/89','84/88','88/89','86/88','81/79','88/89'),
('0039931222_4','86/90','83/85','83/85','88/87','78/78','84/84','89/89','88/87','89/89','89/89','89/96','85/85','87/88','86/90','88/87','87/90','85/85'),
('0033296134_4','84/85','90/92','84/87','86/85','90/93','84/87','84/85','90/92','80/79','84/96','90/89','83/82','90/89','90/92','83/82','88/87','80/79'),
('0039643356_4','87/85','83/81','84/87','89/89','83/81','88/89','87/88','86/90','78/78','78/78','87/88','79/87','86/90','88/87','85/88','86/90','87/85'),
('0039823599_4','90/87','86/88','84/82','81/81','82/88','87/89','81/81','82/90','86/88','83/84','82/90','84/96','86/89','83/84','85/85','85/85','85/85'),
('0023754249_4','83/90','84/88','81/86','85/88','83/82','84/88','81/86','85/85','84/87','84/86','83/86','84/87','81/86','88/87','83/86','83/82','80/80'),
('0024915826_4','86/85','82/88','84/86','82/88','82/84','78/83','82/88','84/86','83/85','90/89','84/84','84/84','81/96','83/85','82/84','88/87','88/87'),
('0025147607_4','82/85','80/84','81/84','81/84','84/88','85/87','80/84','80/84','77/79','77/79','87/89','79/81','78/77','77/89','82/85','80/82','80/84'),
('0017831301_4','84/86','82/85','78/83','82/85','84/86','76/83','77/83','83/96','85/89','81/86','78/83','77/83','78/81','77/83','88/87','80/84','76/83'),
('0034510649_4','78/79','79/85','80/84','85/88','80/82','80/82','78/77','76/85','79/84','77/79','79/84','82/85','78/79','78/81','79/84','77/79','80/84'),
('0038258539_4','90/87','83/82','85/91','86/88','89/88','83/83','82/87','81/88','82/87','82/87','87/89','83/86','83/83','80/79','78/77','87/89','83/82'),
('0029613007_4','85/87','90/89','84/85','79/78','86/85','84/85','79/78','84/86','85/88','90/87','84/86','85/87','83/83','79/78','90/87','86/85','83/82'),
('0027592937_4','83/86','84/88','81/85','81/82','79/89','81/82','78/80','77/76','88/87','88/89','83/85','84/84','80/82','84/88','81/82','81/82','81/81'),
('0027592836_4','81/86','78/78','80/87','84/90','82/85','82/84','80/87','80/82','80/82','80/82','82/88','80/87','82/85','78/78','83/85','80/82','79/80'),
('0032984756_4','83/84','77/77','81/91','90/89','90/89','83/84','83/84','83/84','81/91','83/84','81/88','83/85','82/82','77/77','81/88','77/85','81/91'),
('0027593173_4','84/85','82/82','83/85','81/88','81/88','83/85','83/80','82/82','83/80','76/83','78/78','81/80','81/88','76/83','80/84','84/85','76/83'),
('0039042105_4','81/91','87/85','86/86','81/83','81/91','87/85','82/89','84/86','79/80','86/86','90/87','90/90','87/85','88/90','80/79','80/79','81/83'),
('0025203802_4','81/96','89/89','79/86','82/84','82/82','85/90','81/96','88/87','82/84','81/96','90/89','89/89','82/82','82/84','81/96','86/85','85/86'),
('0034536437_4','88/90','83/84','83/85','84/84','83/84','82/81','86/85','88/87','83/85','84/84','86/85','84/84','82/81','87/84','92/92','82/81','87/84'),
('0034654410_4','82/83','92/90','87/84','80/87','88/85','87/84','92/90','85/88','88/85','92/90','82/91','85/89','82/91','82/83','84/83','85/88','82/82'),
('0034218966_4','86/85','78/78','90/89','86/88','85/83','81/86','87/96','88/89','81/90','78/78','86/85','88/89','85/84','85/83','90/89','88/89','88/89'),
('0034218696_4','88/85','79/83','83/96','88/85','88/85','79/83','78/90','78/90','83/96','88/85','78/78','79/83','78/90','88/85','78/78','90/90','78/78'),
('0038278255_4','80/82','83/91','82/87','83/87','88/87','86/90','83/87','86/90','83/85','86/90','80/83','82/87','85/87','77/77','88/87','88/89','83/85'),
('0038357298_4','84/88','82/82','87/85','87/85','87/85','87/85','77/77','82/82','88/87','79/87','79/87','82/82','90/89','84/86','83/88','77/88','79/87'),
('0027592967_4','87/89','79/85','82/87','84/86','77/76','78/81','85/85','78/82','81/91','85/86','84/86','81/85','82/82','82/87','77/76','88/87','83/85'),
('0037194935_4','88/89','82/82','83/85','82/83','81/86','82/85','82/83','85/89','79/77','88/89','85/89','88/87','77/77','88/87','78/80','76/87','88/87'),
('0033830183_4','88/87','85/88','85/88','82/84','84/84','89/89','77/77','80/90','86/85','86/85','82/84','78/78','76/85','79/80','86/85','89/89','79/80');
