INSERT INTO nilaiSMP(nis,abp,pkn,ind,mtk,ipa,ips,ing,sbk,pjk,mlk,aqh,aqa,ski,arb) VALUES
('0026731027',0,85,81,86,89,91,83,87,81,85,76,87,81,80),
('0034218372',0,85,81,86,91,88,83,87,78,83,76,90,80,79),
('0034470728',0,85,85,86,94,90,85,90,82,84,87,90,84,83),
('0038270590',0,85,87,96,92,88,82,88,84,83,84,88,83,82),
('0038272314',0,85,86,96,88,89,86,88,82,83,87,86,82,81),
('0039931222',0,85,89,96,87,88,86,90,81,83,82,91,82,81),
('0033296134',0,85,84,96,86,87,84,87,83,82,84,91,84,83),
('0039643356',0,85,83,81,84,87,84,87,83,84,79,87,83,82),
('0039823599',0,85,84,96,89,88,82,88,81,83,82,90,81,80),
('0023754249',0,85,81,86,87,87,85,88,78,82,83,90,79,78),
('0024915826',0,85,81,96,84,84,82,88,78,83,78,84,81,80),
('0025147607',0,85,81,81,80,84,82,90,79,81,77,89,78,77),
('0017831301',0,85,83,96,80,84,81,87,78,83,76,83,79,78),
('0034510649',0,85,81,86,80,84,80,88,78,83,76,85,78,77),
('0038258539',0,85,85,91,82,87,82,87,83,83,81,88,83,82),
('0029613007',0,85,86,91,92,91,90,87,83,83,82,87,83,82),
('0027592937',0,85,81,81,82,86,82,90,81,82,81,85,79,78),
('0027592836',0,85,81,86,82,85,80,87,80,82,84,90,81,80),
('0032984756',0,85,81,91,86,88,81,88,83,84,77,85,83,82),
('0027593173',0,85,81,86,80,84,81,88,81,80,76,83,77,76),
('0039042105',0,85,81,91,88,90,81,88,81,83,87,90,80,79),
('0025203802',0,85,81,96,81,86,85,90,82,84,80,87,80,79),
('0034536437',0,85,84,91,92,92,84,88,87,84,77,86,85,84),
('0034654410',0,85,82,91,92,90,85,88,82,83,80,87,83,82),
('0034218966',0,85,87,96,81,86,88,87,85,83,81,90,84,83),
('0034218696',0,85,83,96,92,91,84,87,79,83,78,90,82,81),
('0038278255',0,85,83,91,86,90,81,90,80,83,82,87,80,79),
('0038357298',0,85,84,86,82,86,81,87,82,82,79,87,79,78),
('0027592967',0,85,81,91,81,85,82,87,78,82,79,85,79,78),
('0037194935',0,85,81,86,80,84,81,88,78,80,76,85,78,77),
('0033830183',0,85,83,96,82,86,80,90,78,78,76,85,78,77);
