INSERT INTO siswa (nis,nama,jnsKelamin,tempatLahir,tanggalLahir,jurusan,rencanaKarir) VALUES
('0026731027','Alfalysa Diniya Isyabel','Perempuan','Banjarnegara','2001-01-01','IPA','Wirausaha'),
('0034218372','Ana Qoni Aturrohmah','Perempuan','Banjarnegara','2001-01-01','IPA','Kuliah'),
('0034470728','Devia Ismirajayani','Perempuan','Banjarnegara','2001-01-01','IPA','Wirausaha'),
('0038270590','Devina Anika Listy','Perempuan','Banjarnegara','2001-01-01','IPA','Wirausaha'),
('0038272314','Dewi Kusuma Ningtyas','Perempuan','Banjarnegara','2001-01-01','IPA','Kuliah'),
('0039931222','Dewi Sekar Wahyuningsih','Perempuan','Banjarnegara','2001-01-01','IPA','Kuliah'),
('0033296134','Deyana Khairunnisa','Perempuan','Banjarnegara','2001-01-01','IPA','Kursus'),
('0039643356','Dina Nur Fadhilah','Perempuan','Banjarnegara','2001-01-01','IPA','Mondok'),
('0039823599','Dinda Oktaviani Puspita Ningrum','Perempuan','Banjarnegara','2001-01-01','IPA','Kuliah'),
('0023754249','Febri Eka Saputri','Perempuan','Banjarnegara','2001-01-01','IPA','Kerja'),
('0024915826','Fihinna Khoerotun Hisaan','Perempuan','Banjarnegara','2001-01-01','IPA','Wirausaha'),
('0025147607','Fitriah Sukma Ramadani','Perempuan','Banjarnegara','2001-01-01','IPA','Wirausaha'),
('0017831301','Fransiska Dwi Adelia','Perempuan','Banjarnegara','2001-01-01','IPA','Kerja'),
('0034510649','Helen Risky Pratama','Perempuan','Banjarnegara','2001-01-01','IPA','Mondok'),
('0038258539','Lusiana Ayuningrum','Perempuan','Banjarnegara','2001-01-01','IPA','Mondok'),
('0029613007','Meita Dwi Pangesti','Perempuan','Banjarnegara','2001-01-01','IPA','Wirausaha'),
('0027592937','Meitika Larasati','Perempuan','Banjarnegara','2001-01-01','IPA','Kuliah'),
('0027592836','Mila Diya Nurussofi','Perempuan','Banjarnegara','2001-01-01','IPA','Mondok'),
('0032984756','Mubtadiatul Afifah','Perempuan','Banjarnegara','2001-01-01','IPA','Wirausaha'),
('0027593173','Nevina Cahyaningsih Ramadhan','Perempuan','Banjarnegara','2001-01-01','IPA','Kerja'),
('0039042105','Ngafifaturrohmah','Perempuan','Banjarnegara','2001-01-01','IPA','Kuliah'),
('0025203802','Prihalin','Perempuan','Banjarnegara','2001-01-01','IPA','Mondok'),
('0034536437','Qutrun Isma Syahrani','Perempuan','Banjarnegara','2001-01-01','IPA','Kursus'),
('0034654410','Ratih Risma Wulandari','Perempuan','Banjarnegara','2001-01-01','IPA','Kuliah'),
('0034218966','Saputri Anjani','Perempuan','Banjarnegara','2001-01-01','IPA','Wirausaha'),
('0034218696','Tiffany Gustiana Iswanti','Perempuan','Banjarnegara','2001-01-01','IPA','Kursus'),
('0038278255','Vinda Rahmawati','Perempuan','Banjarnegara','2001-01-01','IPA','Kerja'),
('0038357298','Widia Rahma Melina','Perempuan','Banjarnegara','2001-01-01','IPA','Mondok'),
('0027592967','Yulia Rizkiana','Perempuan','Banjarnegara','2001-01-01','IPA','Wirausaha'),
('0037194935','Yuliana Putri','Perempuan','Banjarnegara','2001-01-01','IPA','Kursus'),
('0033830183','Zulfika Nur Afifah','Perempuan','Banjarnegara','2001-01-01','IPA','Mondok');
