<?php
$testKepri=[
    '0026731027'=>[0,0,0,0,0,0,7,0,9,0,11,12,0,14,15,16,17,0,19,20,21,0,23,0,25,0,27,0,29,30,0,0,0,0],
    '0034218372'=>[1,2,0,4,0,6,0,8,0,10,11,0,0,0,15,0,0,0,0,0,21,22,23,0,0,26,0,0,29,0,0,0,33,0],
    '0034470728'=>[0,2,3,4,5,6,7,0,9,10,0,0,13,0,15,0,0,18,0,20,0,22,23,24,0,0,27,0,29,0,31,32,0,0],
    '0038270590'=>[1,0,3,0,0,0,0,0,0,10,0,12,0,0,0,16,0,18,0,0,0,22,23,0,0,0,27,28,29,0,31,32,0,34],
    '0038272314'=>[1,0,3,0,0,6,7,8,9,10,11,0,0,0,0,16,0,0,19,0,21,0,0,24,25,26,0,0,0,0,31,32,0,34],
    '0039931222'=>[0,2,3,4,5,0,0,8,9,0,0,0,0,14,0,0,0,18,0,0,21,0,23,24,0,26,27,0,29,30,31,32,33,0],
    '0033296134'=>[0,2,0,4,0,6,7,0,9,10,0,0,0,14,0,16,17,0,19,0,21,0,0,24,25,0,0,28,0,30,31,32,0,34],
    '0039643356'=>[1,0,0,4,0,6,0,0,9,10,11,0,13,0,0,16,17,18,19,0,0,0,23,0,25,0,0,0,29,30,0,32,33,34],
    '0039823599'=>[1,2,3,4,0,0,0,8,0,10,0,12,0,14,15,0,17,0,19,0,21,0,23,0,25,26,27,0,29,30,0,0,33,0],
    '0023754249'=>[0,0,0,0,0,0,0,0,0,0,11,12,0,0,0,16,17,0,0,20,21,0,0,0,25,0,27,28,29,0,0,32,33,0],
    '0024915826'=>[0,0,3,4,0,0,0,8,9,0,11,12,13,14,15,16,0,18,0,20,21,22,23,24,0,0,0,0,0,30,31,0,0,34],
    '0025147607'=>[1,2,3,4,5,0,0,0,0,0,11,12,13,0,15,16,0,18,19,0,0,0,23,0,0,0,0,28,29,30,0,0,33,34],
    '0017831301'=>[0,2,0,0,5,0,7,0,0,0,11,12,13,14,15,0,0,18,0,20,21,0,23,24,0,26,0,28,0,0,0,32,33,0],
    '0034510649'=>[1,2,3,4,5,6,0,8,0,0,0,0,0,14,0,0,17,0,0,20,21,0,0,24,25,0,27,28,29,0,31,32,33,34],
    '0038258539'=>[1,2,0,0,0,0,0,8,0,10,11,0,0,14,15,16,17,0,19,20,0,22,23,0,25,0,0,0,29,30,0,32,0,34],
    '0029613007'=>[1,0,3,4,5,0,7,8,9,10,11,0,13,14,15,0,17,0,19,0,0,22,23,0,0,26,27,0,29,30,0,32,0,34],
    '0027592937'=>[1,2,3,4,5,6,0,8,0,10,11,0,0,0,0,0,0,18,0,20,21,0,0,24,25,0,27,28,29,30,31,32,33,0],
    '0027592836'=>[0,2,3,0,0,6,7,0,0,0,11,12,13,0,15,16,17,0,0,0,21,22,0,0,25,26,0,0,0,0,31,32,0,34],
    '0032984756'=>[1,2,3,0,0,0,0,8,9,0,0,0,13,14,0,0,0,0,19,20,0,0,0,0,25,0,0,28,29,0,31,32,0,34],
    '0027593173'=>[0,2,3,0,5,6,0,8,0,0,11,0,13,0,0,16,17,0,0,0,21,22,0,0,0,0,27,0,29,0,0,32,33,0],
    '0039042105'=>[1,2,0,0,0,0,0,8,9,10,11,12,0,14,0,0,17,0,19,20,21,0,23,0,25,26,0,28,29,0,0,32,33,0],
    '0025203802'=>[1,2,0,0,0,6,7,8,0,10,11,0,13,14,0,16,0,18,19,20,0,0,23,24,25,26,0,28,0,0,0,0,0,0],
    '0034536437'=>[0,0,3,4,0,0,0,0,0,10,11,0,13,0,0,16,17,18,19,0,0,22,0,24,25,0,0,28,0,0,31,0,33,34],
    '0034654410'=>[1,0,0,0,0,0,0,8,0,0,11,0,0,14,15,16,17,0,0,0,21,22,23,0,25,0,27,0,0,30,0,32,0,34],
    '0034218966'=>[0,2,3,4,0,0,0,0,0,10,11,12,0,0,0,16,0,0,0,20,0,0,0,24,25,26,27,28,0,30,31,0,0,34],
    '0034218696'=>[1,0,3,4,0,6,7,0,0,0,11,0,0,0,0,16,0,0,19,0,21,22,0,24,25,26,27,28,29,0,31,0,0,0],
    '0038278255'=>[0,2,3,4,0,6,7,0,0,0,0,0,13,14,0,16,17,18,0,0,21,0,0,24,25,0,27,28,0,30,31,0,33,34],
    '0038357298'=>[1,2,3,4,5,6,7,8,0,10,0,0,0,0,15,16,17,0,0,20,0,0,0,0,25,26,0,28,0,30,31,32,33,0],
    '0027592967'=>[0,0,0,0,5,6,0,8,9,10,11,12,0,14,0,16,17,18,0,20,0,22,0,0,25,0,27,28,0,30,0,32,0,34],
    '0037194935'=>[1,2,3,0,5,6,7,0,9,0,0,12,13,0,0,16,0,18,0,20,21,22,0,0,0,0,27,0,29,30,0,0,33,0],
    '0033830183'=>[1,2,0,0,0,0,7,8,0,10,0,0,0,14,15,0,17,0,0,20,0,0,0,24,0,0,27,0,29,0,0,32,0,0]
    ];
    
    $skor = [];
    foreach($testKepri as $nis=>$skorset){
        $skors=[];
        foreach($skorset as $i => $poin){
            if($poin > 0 ){
                array_push($skors,$poin);
            }
        }
        $skor[$nis]=$skors;
    }

    $karakter=[
        'REALISTIS'=>[1,2,3,4,5,6,7],
        'INVESTIGATIF'=>[8,9,10,11,12,13,14],
        'ARTISTIK'=>[15,16,17,18,19],
        'WIRAUSAHA'=>[24,25,26,27,28,29],
        'KONVENSIONAL'=>[30,31,32,33,34]
    ];
        
    // echo "<pre>";
    // print_r($skor);
    // echo "</pre>";
    // $skorAngket='';
    // foreach($skor['0033830183'] as $i=>$v):
    //     $skorAngket.=$v.",";
    // endforeach;
    // echo "Evaluasi Karakter Nis : 0033830183 \n";
    // echo "Skor Angket:" .$skorAngket ."\n";
    $nis = $data['nisn'];
    $ks = [];
    // print_r($karakter);

    foreach($karakter as $kar=>$karpoints){
        foreach($karpoints as $i => $n){
            if ( in_array($n,$skor[$nis])){
                $ks[$kar]+=1;
            }
        }
    }
    echo "<div>";
    foreach($ks as $k=>$s){
        echo "<span>" . $k . " </span>: <span class='text-right'>" . number_format((float)$s/9*100,2,',','.') . "% . </span>";
    }
    echo "</div>";